<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="toB-xh-wKo">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--What AmI Doing View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="WhatAmIDoingViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="48N-cB-3cQ">
                                <constraints>
                                    <constraint firstAttribute="width" constant="167" id="ly9-8E-4fS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Register Or Login">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="s7P-y2-8pO" kind="push" id="y9p-Y7-nF8"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0KR-Is-0aW">
                                <constraints>
                                    <constraint firstAttribute="width" constant="147" id="qVs-Lw-VsC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hOf-WU-ppv">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5lz-zH-89J">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kSm-Le-XF0">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cx1-NO-Efu">
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="cNd-ag-OsN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o5p-iA-7M6">
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="CcC-hL-FYF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="First Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UlV-3C-Ulk">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Last Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fTy-hP-AVX">
                                <constraints>
                                    <constraint firstAttribute="width" constant="89" id="0a2-74-I5c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vie-pa-F4U">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="NTF-kr-d80"/>
                                    <constraint firstAttribute="width" constant="219" id="Qla-FE-rVv"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Welcome to What Am I Doing. Register or Login and start to share what you are doing with Friends">
                                        <attributes>
                                            <font key="NSFont" size="14" name="Helvetica"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0KR-Is-0aW" firstAttribute="top" secondItem="cx1-NO-Efu" secondAttribute="top" type="default" id="0SB-M6-6lU"/>
                            <constraint firstAttribute="trailing" secondItem="5lz-zH-89J" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="1K9-yq-uq5"/>
                            <constraint firstAttribute="bottom" secondItem="fTy-hP-AVX" secondAttribute="bottom" constant="117" id="2mh-w7-ehj"/>
                            <constraint firstItem="cx1-NO-Efu" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="35" id="9FW-rF-cMj"/>
                            <constraint firstAttribute="bottom" secondItem="UlV-3C-Ulk" secondAttribute="bottom" constant="164" id="HIj-wk-sae"/>
                            <constraint firstItem="o5p-iA-7M6" firstAttribute="bottom" secondItem="hOf-WU-ppv" secondAttribute="bottom" type="default" id="Lf9-aR-vcb"/>
                            <constraint firstItem="UlV-3C-Ulk" firstAttribute="trailing" secondItem="o5p-iA-7M6" secondAttribute="trailing" type="default" id="P0O-EW-WxR"/>
                            <constraint firstItem="Vie-pa-F4U" firstAttribute="top" secondItem="3" secondAttribute="top" constant="60" id="Pse-P4-r0L"/>
                            <constraint firstAttribute="trailing" secondItem="0KR-Is-0aW" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="RNz-uW-NBf"/>
                            <constraint firstAttribute="trailing" secondItem="hOf-WU-ppv" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="S4C-AV-dBN"/>
                            <constraint firstItem="fTy-hP-AVX" firstAttribute="leading" secondItem="UlV-3C-Ulk" secondAttribute="leading" type="default" id="Wla-y1-hLC"/>
                            <constraint firstItem="48N-cB-3cQ" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="72" id="Yhc-6Q-xEk"/>
                            <constraint firstItem="cx1-NO-Efu" firstAttribute="leading" secondItem="o5p-iA-7M6" secondAttribute="leading" type="default" id="bxz-wc-Jzo"/>
                            <constraint firstItem="Vie-pa-F4U" firstAttribute="centerX" secondItem="3" secondAttribute="centerX" type="default" id="cHv-Sh-Wkp"/>
                            <constraint firstAttribute="trailing" secondItem="kSm-Le-XF0" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="dzB-Lh-mip"/>
                            <constraint firstItem="hOf-WU-ppv" firstAttribute="leading" secondItem="0KR-Is-0aW" secondAttribute="leading" type="default" id="ebY-ut-Zmf"/>
                            <constraint firstAttribute="bottom" secondItem="5lz-zH-89J" secondAttribute="bottom" constant="169" id="lOW-df-amz"/>
                            <constraint firstItem="fTy-hP-AVX" firstAttribute="bottom" secondItem="kSm-Le-XF0" secondAttribute="bottom" type="default" id="mZg-sI-IQc"/>
                            <constraint firstItem="cx1-NO-Efu" firstAttribute="top" secondItem="3" secondAttribute="top" constant="168" id="nxx-k9-SFR"/>
                            <constraint firstItem="5lz-zH-89J" firstAttribute="leading" secondItem="hOf-WU-ppv" secondAttribute="leading" type="default" id="oSl-sb-6So"/>
                            <constraint firstItem="UlV-3C-Ulk" firstAttribute="leading" secondItem="o5p-iA-7M6" secondAttribute="leading" type="default" id="ohX-qH-WLR"/>
                            <constraint firstAttribute="bottom" secondItem="48N-cB-3cQ" secondAttribute="bottom" constant="51" id="vFs-vf-1sn"/>
                            <constraint firstItem="kSm-Le-XF0" firstAttribute="leading" secondItem="5lz-zH-89J" secondAttribute="leading" type="default" id="wQy-HY-v3v"/>
                            <constraint firstItem="o5p-iA-7M6" firstAttribute="centerY" secondItem="3" secondAttribute="centerY" type="default" id="yaq-mY-5O6"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="vnn-q7-FfP"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="416" y="36"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jX1-56-kMe">
            <objects>
                <navigationController id="toB-xh-wKo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PkU-0y-CNQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="zou-H4-tZH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mhd-Ky-2zd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-24" y="36"/>
        </scene>
        <!--Play Video View Controller-->
        <scene sceneID="2Eu-0z-Qdf">
            <objects>
                <viewController id="UBQ-o2-54l" customClass="PlayVideoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="STe-tm-TAQ">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="74M-ZA-dgz">
                                <constraints>
                                    <constraint firstAttribute="width" constant="137" id="gSp-g7-Hkd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Play Video">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playVideo:" destination="UBQ-o2-54l" eventType="touchUpInside" id="63I-92-AyK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="74M-ZA-dgz" firstAttribute="leading" secondItem="STe-tm-TAQ" secondAttribute="leading" constant="79" id="Uyo-FT-u5S"/>
                            <constraint firstItem="74M-ZA-dgz" firstAttribute="top" secondItem="STe-tm-TAQ" secondAttribute="top" constant="52" id="xCC-2e-ibE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0Vm-YZ-SCO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xwP-bs-ejH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="-333"/>
        </scene>
        <!--Merge Video View Controller-->
        <scene sceneID="qO1-xo-pgX">
            <objects>
                <viewController id="20Z-uJ-kt1" customClass="MergeVideoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kEz-Nw-C2s">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="hDT-0r-jke"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d5q-YH-Bup" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="938" y="358"/>
        </scene>
        <!--Record Video View Controller-->
        <scene sceneID="U14-2H-e9v">
            <objects>
                <viewController id="s7P-y2-8pO" customClass="RecordVideoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Kz-3b-lNe">
                        <rect key="frame" x="0.0" y="64" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VbM-lB-Jm8">
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="J4y-hi-hm5"/>
                                    <constraint firstAttribute="height" constant="27" id="Shg-mf-WJ0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="recordVideo:" destination="s7P-y2-8pO" eventType="touchUpInside" id="C6l-bO-7eo"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RJs-eF-4zx">
                                <constraints>
                                    <constraint firstAttribute="height" constant="270" id="EdJ-TX-Hhn"/>
                                    <constraint firstAttribute="width" constant="260" id="lDu-Ko-EXg"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vdo-pR-WZH">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3aS-lW-gyC"/>
                                    <constraint firstAttribute="width" constant="73" id="P87-KB-cYg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Stop">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="recordVideo:" destination="s7P-y2-8pO" eventType="touchUpInside" id="ook-GH-uZI"/>
                                    <action selector="stopVideo:" destination="s7P-y2-8pO" eventType="touchUpInside" id="ogd-Ba-3aB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tGC-A0-E36">
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="o4D-f0-Uwa"/>
                                    <constraint firstAttribute="height" constant="32" id="zuo-rb-d3e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Invite">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="invite:" destination="s7P-y2-8pO" eventType="touchDown" id="uWB-Wv-Rw6"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KCy-Zd-YwA">
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="jNC-Ax-TCm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dqH-eO-Lr7">
                                <constraints>
                                    <constraint firstAttribute="width" constant="57" id="OLT-rY-h74"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Enter email and click invite to share what you video" translatesAutoresizingMaskIntoConstraints="NO" id="L3d-c2-XJt">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="9PC-th-ipx"/>
                                    <constraint firstAttribute="width" constant="240" id="vcf-7Z-30u"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tGC-A0-E36" firstAttribute="leading" secondItem="KCy-Zd-YwA" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="3yA-01-8MY"/>
                            <constraint firstItem="VbM-lB-Jm8" firstAttribute="top" secondItem="RJs-eF-4zx" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="ApQ-ZV-AaW"/>
                            <constraint firstItem="dqH-eO-Lr7" firstAttribute="baseline" secondItem="tGC-A0-E36" secondAttribute="baseline" type="default" id="MvQ-cJ-MNX"/>
                            <constraint firstItem="RJs-eF-4zx" firstAttribute="centerX" secondItem="2Kz-3b-lNe" secondAttribute="centerX" type="default" id="QcX-I5-pwz"/>
                            <constraint firstItem="vdo-pR-WZH" firstAttribute="baseline" secondItem="VbM-lB-Jm8" secondAttribute="baseline" type="default" id="Sle-oq-UnA"/>
                            <constraint firstItem="RJs-eF-4zx" firstAttribute="leading" secondItem="VbM-lB-Jm8" secondAttribute="leading" type="default" id="Ufm-sp-P0t"/>
                            <constraint firstItem="tGC-A0-E36" firstAttribute="trailing" secondItem="RJs-eF-4zx" secondAttribute="trailing" type="default" id="W35-Iz-Pab"/>
                            <constraint firstItem="L3d-c2-XJt" firstAttribute="top" secondItem="2Kz-3b-lNe" secondAttribute="top" constant="17" id="de6-Jh-pV5"/>
                            <constraint firstItem="dqH-eO-Lr7" firstAttribute="leading" secondItem="RJs-eF-4zx" secondAttribute="leading" type="default" id="i6U-NY-Jjl"/>
                            <constraint firstItem="L3d-c2-XJt" firstAttribute="centerX" secondItem="RJs-eF-4zx" secondAttribute="centerX" type="default" id="iDh-Rp-R2P"/>
                            <constraint firstItem="vdo-pR-WZH" firstAttribute="bottom" secondItem="VbM-lB-Jm8" secondAttribute="bottom" type="default" id="pPL-un-eFR"/>
                            <constraint firstItem="tGC-A0-E36" firstAttribute="top" secondItem="2Kz-3b-lNe" secondAttribute="top" constant="80" id="pyn-cL-RKf"/>
                            <constraint firstItem="tGC-A0-E36" firstAttribute="centerY" secondItem="KCy-Zd-YwA" secondAttribute="centerY" type="default" id="uJO-qe-741"/>
                            <constraint firstAttribute="bottom" secondItem="vdo-pR-WZH" secondAttribute="bottom" constant="29" id="v8o-m3-KL6"/>
                            <constraint firstAttribute="trailing" secondItem="vdo-pR-WZH" secondAttribute="trailing" constant="58" id="wab-yT-5EV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="N5H-Ph-UdH"/>
                    <connections>
                        <outlet property="displayImage" destination="RJs-eF-4zx" id="0gw-Ss-ojD"/>
                        <outlet property="emal" destination="KCy-Zd-YwA" id="5fQ-Jw-XN7"/>
                        <outlet property="startVideoButton" destination="VbM-lB-Jm8" id="DPq-an-O0a"/>
                        <outlet property="stopVideoButton" destination="vdo-pR-WZH" id="I6Q-PJ-6SQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5wR-yC-VNB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1456" y="36"/>
        </scene>
    </scenes>
    <classes>
        <class className="MergeVideoViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MergeVideoViewController.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="PlayVideoViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PlayVideoViewController.h"/>
            <relationships>
                <relationship kind="action" name="playVideo:"/>
            </relationships>
        </class>
        <class className="RecordVideoViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RecordVideoViewController.h"/>
            <relationships>
                <relationship kind="action" name="invite:"/>
                <relationship kind="action" name="recordVideo:"/>
                <relationship kind="action" name="stopVideo:" candidateClass="UIButton"/>
                <relationship kind="outlet" name="displayImage" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="emal" candidateClass="UITextField"/>
                <relationship kind="outlet" name="startVideoButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="stopVideoButton" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="WhatAmIDoingViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/WhatAmIDoingViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>